# variables de entorno

MONGO_URI = mongodb+srv://DacBioGen:Donald2220@cluster0.gngexi8.mongodb.net/admDacBioGen?retryWrites=true&w=majority


JWT_SECRET = palabraSECRETA

FRONTEND_URL= http://127.0.0.1:5173

EMAIL_USER=169ab0224df3c3
EMAIL_PASS=298bfeac2be21d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525